// header
 <header class="d-flex justify-content-between align-items-center">
      <div class="image">
        <img src="home_images/logo.png" alt="" />
      </div>
      <ul
        class="links p-0 m-0 d-flex justify-content-between align-items-center"
      >
        <li class="fw-normal">Home</li>
        <li class="fw-normal">Portfolio</li>
        <li class="fw-normal">Services</li>
        <li class="fw-normal">Experience</li>
        <li class="fw-normal">Contact</li>
        <button class="fw-normal main_btn">Get Product</button>
      </ul>
      <p class="m-0 my_navbar p-0"><i class="fa-solid fa-bars fs-3"></i></p>
    </header>
    
<!-- Footer -->







$(document).ready(function () {
    // Custom the Navbar
    let navbar = $(".my_navbar");
    let links = $("ul.links");
    navbar.click(function () {
        links.toggleClass("show");
        if (links.hasClass("show")) {
            navbar.html(`<i class="fa-solid fa-xmark fs-3"></i>`);
        } else {
            navbar.html(`<i class="fa-solid fa-bars fs-3"></i>`);
        }
    });

    // Custom the Date [year]
    let today_year = $("span.date").text(new Date().getFullYear());
});






<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>

    <!-- Css File -->
    <link rel="stylesheet" href="../src/bootstrap.css" />
    <link rel="stylesheet" href="../src/global_rules.css" />
    <link rel="stylesheet" href="style.css" />

    <!-- Font Size From Google -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic:wght@100;200;300;400;500;600;700&family=Noto+Sans+Arabic:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />

    <!-- Font Awesome -->
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"/>
  </head>
