// header
 <header class="d-flex justify-content-between align-items-center">
      <div class="image">
        <img src="home_images/logo.png" alt="" />
      </div>
      <ul
        class="links p-0 m-0 d-flex justify-content-between align-items-center"
      >
        <li class="fw-normal">Home</li>
        <li class="fw-normal">Portfolio</li>
        <li class="fw-normal">Services</li>
        <li class="fw-normal">Experience</li>
        <li class="fw-normal">Contact</li>
        <button class="fw-normal main_btn">Get Product</button>
      </ul>
      <p class="m-0 my_navbar p-0"><i class="fa-solid fa-bars fs-3"></i></p>
    </header>
    
<!-- Footer -->


<footer class="d-flex justify-content-between align-items-center">
    <ul class="social_media m-0 p-0 d-flex justify-content-between align-items-center">
        <li><a target="_blank" href="www.youtube.com/@abdellah370"><i class="fa-brands fa-youtube"></i></a></li>
        <li><a target="_blank" href="https://www.linkedin.com/in/abdellah-karani-965928294/"><i class="fa-brands fa-linkedin"></i></a></li>
        <li><a target="_blank" href="https://x.com/karani66745"><i class="fa-brands fa-twitter"></i></a></li>
        <li><a target="_blank" href="https://github.com/KaraniAbdellah"><i class="fa-brands fa-github"></i></a></li>
    </ul>
    <p class="copy_right m-0">
        © Start, <span class="date"></span>. All rights reserved.
    </p>
</footer>




$(document).ready(function () {
    // Custom the Navbar
    let navbar = $(".my_navbar");
    let links = $("ul.links");
    navbar.click(function () {
        links.toggleClass("show");
        if (links.hasClass("show")) {
            navbar.html(`<i class="fa-solid fa-xmark fs-3"></i>`);
        } else {
            navbar.html(`<i class="fa-solid fa-bars fs-3"></i>`);
        }
    });

    // Custom the Date [year]
    let today_year = $("span.date").text(new Date().getFullYear());
});










<div class="container my-5">
    <header class="text-center my-5">
        <h6 class="text-uppercase text-success">Works</h6>
        <h1 class="fw-bold">Portfolio</h1>
        <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </header>


    <div class="portfolio-container">

        <!-- preject 1 -->

        <div class="portfolio-box">
            <img src="images_portfolio/image1.png" alt="">
            <div class="portfolio-layer">
                <h4>Portfolio</h4>
                <p> Lʼassociation ˮOneHandˮ a fait appel à la startup “Startˮ </p>
                <a href="https://github.com/MOUHAMEDBOUZAYAN/projectSass">
                    <i class="fa-solid fa-up-right-from-square"></i></a>
            </div>
        </div>

        <!-- project 2 -->

        <div class="portfolio-box">
            <img src="images_portfolio/image2.png" alt="">
            <div class="portfolio-layer">
                <h4>Portfolio</h4>
                <p> Lʼassociation ˮOneHandˮ a fait appel à la startup “Startˮ </p>
                <a href="https://github.com/MOUHAMEDBOUZAYAN/projectSass"><i
                        class="fa-solid fa-up-right-from-square"></i></a>
            </div>
        </div>

        <!-- project 3  -->

        <div class="portfolio-box">
            <img src="images_portfolio/image3.png" alt="">
            <div class="portfolio-layer">
                <h4>Portfolio</h4>
                <p> Lʼassociation ˮOneHandˮ a fait appel à la startup “Startˮ </p>
                <a href="https://github.com/MOUHAMEDBOUZAYAN/projectSass"><i
                        class="fa-solid fa-up-right-from-square"></i></a>
            </div>
        </div>

        <!-- project 4 -->


        <div class="portfolio-box">
            <img src="images_portfolio/image4.png" alt="">
            <div class="portfolio-layer">
                <h4>Portfolio</h4>
                <p> Lʼassociation ˮOneHandˮ a fait appel à la startup “Startˮ </p>
                <a href="https://github.com/MOUHAMEDBOUZAYAN/projectSass">
                    <i class="fa-solid fa-up-right-from-square"></i></a>
            </div>
        </div>

        <!-- project 5 -->

        <div class="portfolio-box">
            <img src="images_portfolio/image5.png" alt="">
            <div class="portfolio-layer">
                <h4>Portfolio</h4>
                <p> Lʼassociation ˮOneHandˮ a fait appel à la startup “Startˮ </p>
                <a href="https://github.com/MOUHAMEDBOUZAYAN/projectSass"><i
                        class="fa-solid fa-up-right-from-square"></i></a>
            </div>
        </div>

        <!-- project 6 -->

        <div class="portfolio-box">
            <img src="images_portfolio/image6.png" alt="">
            <div class="portfolio-layer">
                <h4>Portfolio</h4>
                <p> Lʼassociation ˮOneHandˮ a fait appel à la startup “startˮ </p>
                <a href="https://github.com/MOUHAMEDBOUZAYAN/projectSass"><i
                        class="fa-solid fa-up-right-from-square"></i></a>
            </div>
        </div>

        <!-- project 7 -->

        <div class="portfolio-box">
            <img src="images_portfolio/image7.png" alt="">
            <div class="portfolio-layer">
                <h4>Portfolio</h4>
                <p> Lʼassociation ˮOneHandˮ a fait appel à la startup “Startˮ </p>
                <a href="https://github.com/MOUHAMEDBOUZAYAN/projectSass"><i
                        class="fa-solid fa-up-right-from-square"></i></a>
            </div>
        </div>

        <!-- project 8 -->

        <div class="portfolio-box">
            <img src="images_portfolio/image8.png" alt="">
            <div class="portfolio-layer">
                <h4>Portfolio</h4>
                <p> Lʼassociation ˮOneHandˮ a fait appel à la startup “Startˮ </p>
                <a href="https://github.com/MOUHAMEDBOUZAYAN/projectSass"><i
                        class="fa-solid fa-up-right-from-square"></i></a>
            </div>
        </div>

    </div>


    <div class="text-center mt-4">
        <button class="btn btn-primary">Learn More</button>
    </div>
</div>











<footer class="d-flex justify-content-between align-items-center">
    <ul class="social_media m-0 p-0 d-flex justify-content-between align-items-center">
        <li><a target="_blank" href="www.youtube.com/@abdellah370"><i class="fa-brands fa-youtube"></i></a></li>
        <li><a target="_blank" href="https://www.linkedin.com/in/abdellah-karani-965928294/"><i
                    class="fa-brands fa-linkedin"></i></a></li>
        <li><a target="_blank" href="https://x.com/karani66745"><i class="fa-brands fa-twitter"></i></a></li>
        <li><a target="_blank" href="https://github.com/KaraniAbdellah"><i class="fa-brands fa-github"></i></a></li>
    </ul>
    <p class="copy_right m-0">
        © Start, <span class="date"></span>. All rights reserved.
    </p>
</footer>