* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
}


.contact {
    margin-top: 100px !important;
    padding: 50px;
    width: 100%;
    margin: auto;
    display: grid;
    gap: 1.5rem;
    border-radius: 10px;
    grid-template-columns: repeat(2, 1fr);
}
@media (max-width: 992px) {
    .contact {
        grid-template-columns: repeat(1, 1fr);
    }
    .maps {
        height: 500px;
    }
}

.maps iframe {
    width: 100%;
    height: 100%;
}

.form {
    padding: 20px;
    width: 100%;
}
.form h3 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 40px;
}
.form input,
.form textarea {
    width: 100%;
    color: #000;
    border: 1px solid #bcbcbc;
    border-radius: 5px;
    outline: none;
    margin-bottom: 20px;
    padding: 15px;
}

.contact-form {
    display: grid;
    row-gap: 1rem;
}

.contact-form .send-button {
    border: none;
    outline: none;
    background-color: black;
    color: white;
    padding: 10px 20px;
    cursor: pointer;
}

.contact-form input {
    background: #dfdfe6;
    font-size: 0.9rem;
}

.contact-form textarea {
    background: #e9e9ee;
    padding: 10px;
    font-size: 0.9rem;
    border-radius: 0.4rem;
}