/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* Start Header */
header {
    background-color: var(--green-color);
    height: 80px;
    width: 100%;
    padding: 10px 50px;
    border-bottom: 2px solid var(--white-color);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}
header .image {
    cursor: pointer;
}
a {
    text-decoration: none;
    color: inherit;
}


button {
    border: none;
    background-color: #007bff;
    color: #fff;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 5px;
}

ul {
    list-style-type: none;
}

/* Start Buttons */

.main_btn {
    color: white;
    background-color: #444;
    transition: 0.3s;
    border-radius: 10px;
    width: 120px;
    height: 50px;
    cursor: pointer;
}

.main_btn:hover {
    background-color: #282828;
    transform: scale(1.1);
}

.main_section {
    margin-top: 50px;
    margin-bottom: 50px;
}

.title {
    color: #444;
    font-size: 40px;
    font-weight: 800;
}
/* End Main Classes */


/* Start Define Roots */
:root {
    --green-color: #74c69d;
    --transition: 0.3s;
    --white-color: #f4f4f4;
    --border-radius: 5px;
}
header .image img {
    width: 130px;
}
header ul.links li {
    color: white;
    cursor: pointer;
    padding: 10px;
    position: relative;
}
header ul.links {
    position: relative;
}
header ul.links li {
    color: white;
    cursor: pointer;
    padding: 10px;
    position: relative;
}
header ul.links li::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: var(--white-color); /* #016b36 */
    width: 0;
    height: 3px;
    transition: var(--transition);
    border-radius: 10px;
}
header ul.links li:hover:before {
    width: 100%;
}
header ul.links li {
    margin-right: 10px;
}
header p.my_navbar {
    display: none;
    cursor: pointer !important;
}
header p i {
    color: var(--white-color);
}

@media (max-width: 767px) {
    header {
        display: block;
        padding: 20px !important;
    }
    header p.my_navbar {
        display: block !important;
    }
    header ul.links {
        display: none !important;
        transition: var(--transition);
    }
    header ul.show.links {
        display: block !important;
        position: absolute;
        top: 80px;
        left: 0;
        text-align: center;
        background-color: #74c69d;
        width: 100%;
        padding: 30px !important;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    header ul.links li {
        margin-right: 0 !important;
        padding: 5px !important;
    }
    header ul.links li {
        margin-bottom: 10px;
    }
}

/* Start Footer */
footer {
    height: 80px;
    background-color: var(--green-color);
    padding: 20px;
    border-top: 2px solid var(--white-color);
}
footer ul.social_media li {
    transition: var(--transition);
}
footer ul.social_media li:not(:last-child) {
    margin-right: 15px;
}
footer ul.social_media li:hover {
    transform: scale(1.2);
}
footer ul.social_media li a, footer p.copy_right {
    color: var(--white-color);
    font-size: 18px;
}
@media (max-width: 767px) {
    footer {
        height: 100%;
        flex-direction: column;
    }
    footer ul.social_media {
        margin-bottom: 10px !important;
    }
}
/* End Footer */


body {
    font-family: 'Inter', sans-serif;
    background: #f1f3f6;
    color: #333;
    line-height: 1.6;
}

a {
    text-decoration: none;
    color: inherit;
}

/* Hero Section */
#hero {
    position: relative;
    height: 100vh; /* Ensure it takes the full height of the viewport */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    background: linear-gradient(135deg, #323f39, #009c39);
    overflow: hidden;
}

#hero .boxes {
    display: grid;
    grid-template-columns: repeat(12, 1fr); /* Create a 6-column grid */
    grid-template-rows: repeat(4, 1fr);    /* Create a 4-row grid */
    gap: 10px;
    position: absolute;
    width: 100%;
    height: 100%;  /* Ensure it fills the full height */
    top: 0;
    left: 0;
}

#hero .box {
    background: linear-gradient(135deg, #11e783, #085624);
    animation: flip 5s ease-in-out;
    transform-style: preserve-3d;
    border-radius: 5px;
}

#hero h1 {
    font-size: 4em;
    font-weight: bold;
    letter-spacing: 2px;
    margin-bottom: 20px;
    color: #ffffff;
    opacity: 0;
    animation: textAppear 1s ease-out forwards;
}

#hero p {
    font-size: 1.2em;
    max-width: 800px;
    margin: 0 auto;
    line-height: 1.8;
    color: #ffffff;
    opacity: 0;
    animation: textAppear 1.5s ease-out forwards;
    animation-delay: 0.5s;
}


@keyframes flip {
    0% {
        transform: rotateY(0deg);
        opacity: 0.8;
    }
    50% {
        transform: rotateY(180deg);
        opacity: 1;
    }
    100% {
        transform: rotateY(360deg);
        opacity: 0.8;
    }
}

@keyframes textAppear {
    from {
        transform: translateY(50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Testimonials Section */
#testimonials {
    padding: 100px 20px;
    background-color: #ffffff;
}

#testimonials h2 {
    font-family: 'Roboto', sans-serif;
    font-size: 2.5em;
    font-weight: bold;
    color: #333;
    margin-bottom: 30px;
    text-align: center;
    opacity: 0;
    animation: slide-right 1.5s ease-out forwards;
}

.card {
    border: none;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    margin-bottom: 40px;
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
}

.card-img-top {
    height: 300px;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.card-img-top:hover {
    transform: scale(1.05);
}

.card-body {
    padding: 20px;
    text-align: center;
}

.card-body h5 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.card-body p {
    font-size: 1rem;
    max-width: 250px;
    margin: 0 auto;
}

/* Projects Section */
#projects {
    padding: 100px 20px;
    background-color: #f4f4f4;
}

#projects h2 {
    font-family: 'Roboto', sans-serif;
    font-size: 2.5em;
    font-weight: bold;
    color: #333;
    margin-bottom: 30px;
    text-align: center;
    opacity: 0;
    animation: slide-left 1.5s ease-out forwards;
}

.scroll-indicator {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 3em;
    color: #333;
    opacity: 0;
    animation: bounce 1s infinite, rotate 5s infinite linear;
}

.scroll-indicator.show {
    opacity: 1;
}

@keyframes bounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(20px);
    }
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@keyframes slide-left {
    from {
        transform: translateX(-50px);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slide-right {
    from {
        transform: translateX(50px);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}
