/*++++++++++++++++++++++++++++++++++++++            start css              ++++++++++++++++++++++++++++++++++++++++++++ */
:root{
    --bg-color: #1f242d;
    --second-bg-color:#323946;
    --text-color:#fff;
    --layer-animation :#352f2f;
    --main-color: #8490ff;
}
body {
    background: var(--bg-color);
}




/* Start Cards */
.card-img-top {
    height: 200px;
    object-fit: cover;
}
.card-title {
    text-align: center;
    font-weight: bold;
}
.btn {
    padding: 10px 20px;
    font-size: 16px;
}
/* Start Cards */

/* Start Project */

.project{
    background: var(--second-bg-color);
}

.project h2 {
    margin-bottom: 4rem;
}

.project-container{
    display: grid;
    grid-template-columns: repeat(3 ,1fr);
    align-items: center;
    gap: 10px;
}
 
.project-container .project-box {
    position: relative;
    border-radius: 5px;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;

}
.hidden-protfolio-box {
    display: none !important;
}

.project-box img{
     
    width: 100%;
    transition: .5s ease;
}


.project-box:hover img{
   transform: scale(1.1);
}


.project-box .project-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0, .1) , var(--layer-animation));
    display: flex;
    justify-content: center;
    align-items:center ;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.project-box:hover .project-layer{
    transform: translateY(0);
}

.project-layer h4 {
    font-size: 2rem;
}

.project-layer p {
    color: #fff;
    font-size: 1rem;
    margin: .2rem 0 1rem;
}

.project-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: var(--text-color);
    border-radius: 50%;
}

.project-layer a i {
    font-size: 1rem;
    color: var(--second-bg-color)
}



 /* 3la wedit telephone */

@media (max-width : 768px) {
    #menu-icon {
        display: block;
    }
    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0,0,0, .2);
        box-shadow: 0 .5rem 1rem rgba(0,0,0, .2);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }



  /* 3la wedit les projets li khdemt bach itgado */

    .project-container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width : 617px) {
    .project-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width : 450px) {
    html {
        font-size: 50%;
    }

    .contact form .input-box input {
        width: 100%;
    }
}

@media (max-width : 365px) {

    .footer {
        flex-direction: column-reverse;
    }

    .footer p {
        text-align: center;
        margin-top: 2rem;
    }
 
}
